#BlueJ package file
editor.fx.0.height=808
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=61
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8572635135135135
package.editor.height=603
package.editor.width=656
package.editor.x=0
package.editor.y=61
package.frame.height=808
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=FUNCS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
